# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4
maven_group = net.dialingspoon.grafted_creaking
archives_name = grafted_creaking_texture
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.5+1.21.4
neoforge_version = 21.4.7-beta
