# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.dialingspoon.grafted_creaking
archives_name = grafted_creaking
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4-pre2

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.4
neoforge_version = 21.3.31-beta
